# Data Classification Using AI

## Project Overview
This project demonstrates a basic machine learning classification model using the Iris dataset. The model is trained to classify flower species based on their measurements.

## Objectives
- Load and understand a dataset
- Split data into training and testing sets
- Train a machine learning model
- Evaluate model performance

## Features
- Dataset loading
- Data preprocessing
- Model training
- Prediction generation
- Accuracy evaluation

## Technologies Used
- Python
- Scikit-learn
- NumPy

## Algorithm Used
K-Nearest Neighbors (KNN)

## Project Structure

project_2/
│
├── classification.py
├── README.md
└── requirements.txt

## How to Run

1. Install dependencies

```bash
pip install -r requirements.txt
```

2. Run the project

```bash
python classification.py
```

## Output Example

```
Accuracy: 1.0
```

## Learning Outcomes
- Supervised Learning
- Classification
- Model Evaluation
- Dataset Handling
